<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWA-T5-4Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="N9w-MD-dTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zog-Mh-xWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-MO-Zbw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEu-MO-Zbw" secondAttribute="height" multiplier="1080:1920" id="cXh-fy-bL0"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvN-Tk-VLk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u14-Di-xaR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EvN-Tk-VLk" firstAttribute="leading" secondItem="Zog-Mh-xWJ" secondAttribute="leading" id="3Wd-cj-29D"/>
                            <constraint firstAttribute="trailing" secondItem="FEu-MO-Zbw" secondAttribute="trailing" id="5Ey-si-XiK"/>
                            <constraint firstItem="FEu-MO-Zbw" firstAttribute="centerY" secondItem="Zog-Mh-xWJ" secondAttribute="centerY" id="Bs4-49-JEl"/>
                            <constraint firstItem="EvN-Tk-VLk" firstAttribute="top" secondItem="Zog-Mh-xWJ" secondAttribute="top" id="Ilz-zw-qc1"/>
                            <constraint firstAttribute="trailing" secondItem="EvN-Tk-VLk" secondAttribute="trailing" id="VzO-Xz-FiP"/>
                            <constraint firstAttribute="bottom" secondItem="EvN-Tk-VLk" secondAttribute="bottom" id="iCJ-0P-Oa8"/>
                            <constraint firstItem="FEu-MO-Zbw" firstAttribute="leading" secondItem="Zog-Mh-xWJ" secondAttribute="leading" id="uog-jz-Cpl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mars" width="1080" height="1920"/>
    </resources>
</document>
